/*Дан текстовый файл, в первой строке которого хранится число N, а во второй
строке N целых чисел. Необходимо создать упорядоченный по убыванию список, в который
поместить все эти элементы, при этом очередной элемент вставлять в список так, чтобы не
нарушалась его упорядоченность.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.

*/

#include "List.h"


int main() {
    setlocale(LC_ALL, "Ru");

    List list;                     
    string filename;

    // Ввод имени файла
    cout << "Введите имя файла: ";
    cin >> filename;

    // Чтение данных из файла и заполнение списка
    list.readFromFile(filename);

    // Вывод элементов списка
    cout << "Упорядоченный список: ";
    list.print();

    return 0;
}